# XmlParsar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ajinkyabadve/xmlparsar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkyabadve/xmlparsar/: MainActivity.java  MapsActivity.java  WeatherApi.java  XmlParsarApp.java
app/src/main/java/com/ajinkyabadve/xmlparsar/dagger/: DaggerInjector.java
app/src/main/java/com/ajinkyabadve/xmlparsar/dagger/components/: AppComponent.java
app/src/main/java/com/ajinkyabadve/xmlparsar/dagger/modules/: AppModule.java
app/src/main/java/com/ajinkyabadve/xmlparsar/pojo/: Forecast.java  Location.java  LocationAtr.java  Meta.java  Symbol.java  WTime.java  WeatherData.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajinkyabadve/xmlparsar/: ExampleUnitTest.java
